import { assert, test, describe } from "vitest";
import { RequestParser } from '../src/lib/requestParser'

describe("парсинг ресурса", () => {
  test("работает для простых адресов", () => {

  });

  test("работает для адресов с параметром пути", () => {

  });
})

describe("парсинг метода", () => {
  test("распознает метод GET", () => {

  });

  test("распознает метод POST", () => {

  });

  test("распознает метод DELETE", () => {

  });
})

describe("парсинг тела", () => {
  test("возвращает null для запросов с методами GET и DELETE", () => {

  });

  test("считывает тело в POST-запросах", () => {

  });
})

describe("парсинг параметров пути", () => {
  test("распознает параметры пути", () => {

  });

  test("возвращает null при отсутствии параметров пути", () => {

  });
})

describe("парсинг поискового параметра filter", () => {
  test("распознает параметр поиска filter", () => {

  });

  test("возвращает null при отсутствии параметра", () => {

  });
})

describe("парсинг поискового параметра sort", () => {
  test("распознает параметр поиска sort", () => {

  });

  test("возвращает null при отсутствии параметра", () => {

  });
})

describe("парсинг поискового параметра offset", () => {
  test("распознает параметр поиска offset", () => {

  });

  test("возвращает null при отсутствии параметра", () => {

  });
})


describe("парсинг поискового параметра limit", () => {
  test("распознает параметр поиска limit", () => {

  });

  test("возвращает null при отсутствии параметра", () => {

  });
})
